@import "bootstrap.less";
@import "font-awesome.less";
@import "idm-variables.less";

// Fix FontAwesome font path
@fa-font-path:   "../fonts";

// Customize some bootstrap!
// @navbarBackground: #445868;
@navbarBackgroundHighlight: rgb(68, 88, 104);
@navbarBrandColor: rgb(225, 231, 236);
@navbarLinkColor: rgb(225,231,236);
@navbarLinkColorHover: rgb(255,231,236);
@navbarLinkColorActive: rgb(68, 88, 104);
@navbarLinkBackgroundActive: rgb(225, 231, 236);

body {
	background: rgb(199, 209, 216);
}