# HIBERNATE PROPERTIES

#hibernate.dialect = "org.hibernate.dialect.MySQLDialect"
hibernate.dialect = "org.hibernate.dialect.PostgreSQLDialect"
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#db.driverClass="org.postgresql.Driver"
db.driverClass="com.mysql.jdbc.Driver"
#db.url ="jdbc:mysql://localhost/anchordb"
db.url="jdbc:mysql://aam3w109rgzphu.cw27rd3ryzsh.us-west-2.rds.amazonaws.com/ebdb"
#db.username = 
#db.password =
db.maxwait = 1
